# backend-spotly

./: Dockerfile  pom.xml  spotly-api-tests.http
data/: spotly.mv.db
src/main/java/de/spotly/backend/: BackendSpotlyApplication.java
src/main/java/de/spotly/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/de/spotly/backend/controller/: AdminLogController.java  CategoryController.java  ProfileController.java  ReviewController.java  SpotController.java  UserController.java
src/main/java/de/spotly/backend/dto/: ReviewDTO.java
src/main/java/de/spotly/backend/entity/: AdminLog.java  Category.java  Review.java  Spot.java  User.java
src/main/java/de/spotly/backend/repository/: AdminLogRepository.java  ReviewRepository.java  SpotRepository.java  UserRepository.java
src/main/java/de/spotly/backend/service/: AdminLogService.java  GeocodingService.java  ReviewService.java  SpotService.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties
