# Serverport

# MariaDB Datenbank
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://spotly.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://api.spotly.de