# Lokales Profil
server.port=8081

# H2 Datenbank
spring.datasource.url=jdbc:h2:file:./data/spotly
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
