# Serverport
server.port=8080

# MariaDB Datenbank
spring.datasource.url=jdbc:mariadb://localhost:3306/spotly
spring.datasource.username=spotlyuser
spring.datasource.password=deinpasswort
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
