# Serverport
server.port=${PORT}

# MariaDB Datenbank
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Auth0
okta.oauth2.issuer=${AUTH0_ISSUER}
okta.oauth2.audience=${AUTH0_AUDIENCE}