# Serverport

# MariaDB Datenbank
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Auth0
okta.oauth2.issuer=https://spotly.eu.auth0.com/
okta.oauth2.audience=https://api.spotly.de