# Serverport
server.port=8080

# MariaDB Datenbank
spring.datasource.url=jdbc:mariadb://58ea917d-11a0-4864-979f-34a7070d9edc.ma.bw-cloud-instance.org:3307/spotly-prod
spring.datasource.username=spotly2
spring.datasource.password=io9JbjarrdWBjLV9
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Die Domain eures neuen Tenants (mit https:// und / am Ende)
okta.oauth2.issuer=https://spotly.eu.auth0.com/

# Der Identifier, den ihr im Auth0-Dashboard unter 'APIs' angelegt habt
okta.oauth2.audience=https://api.spotly.de